body {
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: "Poppins";
  font-size: 14px;
  color: #646464;
  letter-spacing: 0em;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeOut 2s ease forwards;
}

.loader .loading {
  background-color: #78cc6d;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  position: absolute;
}

.loader .loading2 {
  animation-delay: -1s;
  opacity: 0.1;
}

/* Animation for the spinning effect */
@keyframes spin {
  0% {
    width: 0px;
    height: 0px;
  }
  50% {
    width: 40px;
    height: 40px;
  }
  100% {
    width: 0px;
    height: 0px;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    visibility: hidden;
  }
}

.content {
  opacity: 0;
  animation: showContent 1s ease forwards;
  display: flex;
  width: 100%;
  height: 100vh;
  position: relative;
  justify-content: center;
  align-items: center;
}

@keyframes showContent {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.content_bg {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #50a3a2 0%, #78cc6d 100%);
  overflow: hidden;
  position: absolute;
  display: fixed;
  top: 0;
  left: 0;
}

.content_bg .bubble {
  width: 100%;
  height: 100%;
}

.content_bg .bubble li {
  background-color: rgba(255, 255, 255, 0.1);
  animation: bubble_move 50s infinite;
  width: 80px;
  height: 80px;
  bottom: -320px;
  position: absolute;
  margin: 0px;
  border-radius: 4px;
  list-style: none;
}

@keyframes bubble_move {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-1500px) rotate(600deg);
  }
}

.bubble li:nth-child(1) {
  left: 10%;
}

.bubble li:nth-child(2) {
  left: 20%;
  width: 160px;
  height: 160px;
  animation-delay: 2s;
  animation-duration: 34s;
}

.bubble li:nth-child(3) {
  left: 25%;
  animation-delay: 4s;
}

.bubble li:nth-child(4) {
  left: 40%;
  width: 120px;
  height: 120px;
  animation-duration: 44s;
}

.bubble li:nth-child(5) {
  left: 70%;
}

.bubble li:nth-child(6) {
  left: 80%;
  width: 240px;
  height: 240px;
  animation-delay: 3s;
}

.bubble li:nth-child(7) {
  left: 32%;
  width: 320px;
  height: 320px;
  animation-delay: 7s;
}

.bubble li:nth-child(8) {
  left: 55%;
  width: 40px;
  height: 40px;
  animation-delay: 15s;
  animation-duration: 80s;
}

.bubble li:nth-child(9) {
  left: 25%;
  width: 20px;
  height: 20px;
  animation-delay: 3s;
  animation-duration: 80s;
}

.bubble li:nth-child(10) {
  left: 90%;
  width: 320px;
  height: 320px;
  animation-delay: 22s;
}

.content_con {
  position: relative;
  max-width: 1200px;
  max-height: 650px;
  width: 100%;
  height: 100%;
  margin: 8vh 6vw;
}

.content_con header {
  width: 72px;
  margin-right: 8px;
  position: relative;
  float: left;
  z-index: 100;
  text-align: center;
  visibility: visible;
  margin-top: 60px;
  border-radius: 6px;
  background-color: #ffffff;
}

.content_con header ul li a {
  font-size: 20px !important;
  text-decoration: none;
  padding: 13px 3px;
  background-color: #ffffff;
  height: auto;
  display: block;
  color: #323232;
}

.border-top {
  position: relative;
}

.border-top::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: radial-gradient(
    ellipse at right,
    #dddddd 0%,
    rgba(255, 255, 255, 0) 70%
  );
}

.content_con header ul li {
  width: 100%;
  cursor: pointer;
}

.content_con header ul {
  padding: 0;
  background-color: #ffffff;
  margin: 0;
  border-radius: 4px;
  overflow: hidden;
}

li {
  list-style: none;
}

.content_con header ul li a .link {
  line-height: 13px;
  font-size: 11px;
  margin: 0;
  text-align: center;
}

.content_con header ul li a .icon {
  line-height: 30px;
  height: 30px;
  display: block;
  position: relative;
  width: 40px;
  margin: 0 auto;
}

a:hover {
  color: #78cc6d !important;
  transition: all 0.3s ease 0s;
}

/* ul .active a {
  color: #78cc6d !important;
} */

.card {
  position: relative;
  float: left;
  width: 480px;
  height: 100%;
  z-index: 11;
  border-radius: 4px;
  margin-top: 50px;
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  border-radius: 0 0 4px 0;
}

.card:after {
  background: linear-gradient(
    135deg,
    rgba(120, 204, 109, 0.4) 0%,
    rgba(120, 204, 109, 0.01) 100%
  );
  position: absolute;
  left: -15px;
  top: -15px;
  width: 100%;
  height: 100%;
  content: "";
  border-radius: 4px;
}

.card .profile {
  position: relative;
  left: 0%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  text-align: center;
  z-index: 10;
  border-radius: 4px;
}

.card .profile .slide {
  height: 57%;
  background-color: rgba(120, 204, 109, 0.1);
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  width: 100%;
  background-image: url(../img/man5_big.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 4px 4px 0 0;
}

.card .profile .slide:before {
  left: -25%;
  bottom: -63%;
  width: 100%;
  height: 70%;
  content: "";
  position: absolute;
  background: #ffffff;
  transform: rotate(12deg);
}

.card .profile .slide:after {
  left: auto;
  right: -25%;
  transform: rotate(-8deg);
  bottom: -63%;
  width: 100%;
  height: 70%;
  content: "";
  position: absolute;
  background: #ffffff;
}

.card .profile .title {
  font-size: 34px;
  color: #323232;
  margin: 180px 0 10px 0;
  line-height: 32px;
  font-weight: 400;
  position: absolute;
}

.card .profile .subtitle {
  font-size: 16px;
  color: #78cc6d;
  position: absolute;
  margin: 265px 0 30px 0;
}

.card .profile .social {
  margin-top: 320px;
  position: relative;
}

.card .profile .social a {
  margin: 0 6px;
  display: inline-block;
  vertical-align: middle;
}

a {
  color: #323232;
  text-decoration: none;
  opacity: 1;
  outline: none;
}

.links {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35px;
  z-index: 10;
}

.links:before {
  background: radial-gradient(
    ellipse at center,
    #dddddd 0%,
    rgba(255, 255, 255, 0) 70%
  );
  content: "";
  position: absolute;
  left: 0;
  top: -35px;
  width: 100%;
  height: 1px;
}

.links .link {
  display: block;
  float: none;
  width: 100%;
  font-size: 14px;
  color: #323232;
  position: absolute;
  height: 70px;
  line-height: 70px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: none;
  bottom: 0;
}

.card-inner {
  width: 642px;
  height: 560px;
  overflow: scroll;
  overflow-x: hidden;
  position: absolute;
  top: 65px;
  bottom: 30px;
  left: 560px;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 30px;
}

.scroll-thin::-webkit-scrollbar {
  width: 6px;
  border-radius: 5px;
}

.scroll-thin::-webkit-scrollbar-thumb {
  background-color: #888;
}

.card-inner:before,
.card-inner:after {
  content: "";
  background-color: #ffffff;
  width: 685px;
  height: 30px;
  z-index: 10;
  position: absolute;
  margin: -30px 0px 0px -30px;
}

.card-inner .title {
  font-size: 20px;
  padding-bottom: 25px;
  font-weight: 700;
  color: #323232;
  position: relative;
}

.card-inner .title .firstword {
  color: #78cc6d;
}

.card-inner p {
  line-height: 1.8em;
  margin-top: 30px;
  font-size: 16px;
  margin-bottom: 50px;
}

.card-inner .title:before {
  content: "";
  position: absolute;
  left: -12px;
  top: 5px;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background: linear-gradient(
    135deg,
    rgba(120, 204, 109, 0.15) 0%,
    rgba(120, 204, 109, 0.01) 100%
  );
}

.card-inner .title:after {
  content: "";
  position: absolute;
  height: 1px;
  width: auto;
  left: -30px;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    ellipse at left,
    #dddddd 0%,
    rgba(255, 255, 255, 0) 70%
  );
}

.row {
  display: flex;
  flex-direction: row;
  position: relative;
  width: auto;
}

.table {
  width: 100%;
  text-align: center;
  position: relative;
}

.col {
  flex: 1;
  padding: 30px;
  width: auto;
  margin-left: -20px;
  margin-right: -20px;
  position: relative;
  /* box-sizing: border-box; */
}

.service-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 32px;
  color: #ffffff;
  background-color: #78cc6d;
  display: flex; /* Use flexbox for centering */
  align-items: center; /* Vertically center */
  justify-content: center; /* Horizontally center */
  margin: 0 auto;
}

.col .service-icon .span {
  margin-top: 10px;
}

.col:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: radial-gradient(
    ellipse at center,
    #dddddd 0%,
    rgba(255, 255, 255, 0) 70%
  );
}

.service-name {
  font-size: 17px;
  margin: 10px 0 5px 0;
  color: #323232;
  font-weight: 500;
}

.service-fe {
  margin: 0;
  font-size: 16px;
  color: #646464;
  font-weight: 700;
  line-height: 1.8em;
}

.col p {
  margin: 0;
}

.col p span {
  color: #78cc6d;
}

.row:after {
  margin: 0 0 0 -1px;
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 1px;
  height: 100%;
  background: radial-gradient(
    ellipse at top,
    #dddddd 0%,
    rgba(255, 255, 255, 0) 70%
  );
}

.prices {
  margin-top: 30px;
}

.pricing-item::after {
  content: none;
}

.pricing-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 32px;
  color: #78cc6d;
  background-color: #ffffff;
  display: flex; /* Use flexbox for centering */
  align-items: center; /* Vertically center */
  justify-content: center; /* Horizontally center */
  margin: 0 auto;
}

.pricing-name {
  color: #323232;
  font-size: 17px;
  margin: 0 0 20px 0;
  font-weight: 500;
}

.amount {
  margin: 0 0 5px 0;
}

.dollar {
  font-size: 16px;
  bottom: 14px;
  position: relative;
}

.number {
  font-size: 42px;
  font-weight: 500;
}

.period {
  color: #646464;
}

.p-p {
  color: #646464;
  margin: 10px 0;
  padding: 5px 0;
}

.disabled {
  text-decoration: line-through;
  opacity: 0.6;
  margin-bottom: 0;
}

.col-links {
  padding: 25px 20px;
  text-transform: uppercase;
  position: relative;
}

.col-links i {
  font-size: 18px;
  margin-left: 4px;
  top: 2px;
  position: relative;
}

.col-links:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  background: radial-gradient(
    ellipse at center,
    #dddddd 0%,
    rgba(255, 255, 255, 0) 70%
  );
}

.row-clients {
  text-align: center;
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}

.col-client-item {
  flex: 1;
  padding: 30px;
  position: relative;
}

.col-client-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: radial-gradient(
    ellipse at top,
    #dddddd 0%,
    rgba(255, 255, 255, 0) 70%
  );
}

.img img {
  width: 90px;
  height: 90px;
  opacity: 0.5;
}

.img img:hover {
  opacity: 1;
  transition: all 0.3s ease 0s;
}

.img-label {
  color: #78cc6d;
  text-align: center;
}

.fact-item {
  text-align: center;
  position: relative;
}

.fact-item .icon {
  margin: 0 auto;
  width: 60px;
  height: 60px;
  text-align: center;
  font-size: 32px;
  color: #78cc6d;
}

.fact-name {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #646464;
  text-transform: none;
}

.p-b {
  padding-bottom: 50px;
}

.resume-col-title,
.skill-title {
  margin-left: 20px;
  position: relative;
  padding-bottom: 20px;
}

.resume-col-title:after,
.skill-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  left: 0;
  background: radial-gradient(
    ellipse at center,
    #dddddd 0%,
    rgba(255, 255, 255, 0) 70%
  );
}

.resume-col-title .icon,
.skill-title .icon {
  width: 40px;
  height: 40px;
  font-size: 28px;
  color: #78cc6d;
}

.resume-col-title .name,
.skill-title .name {
  line-height: 14px;
  color: #323232;
  font-size: 17px;
  text-transform: uppercase;
  position: relative;
  top: -5px;
}

.resume-items .resume-item {
  padding: 30px 0;
  position: relative;
}

.resume-items .resume-item:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: radial-gradient(
    ellipse at center,
    #dddddd 0%,
    rgba(255, 255, 255, 0) 70%
  );
}

.resume-items .resume-item .date {
  margin: 0 0 11px 0;
  padding: 0 5px;
  font-size: 13px;
  line-height: 18px;
  color: #ccc;
  font-weight: 400;
  text-transform: none;
  border: 1px solid #ccc;
  display: inline-block;
  position: relative;
  border-radius: 4px;
}

.resume-items .resume-item .active {
  color: #78cc6d;
  border: 1px solid #78cc6d;
}

.resume-items .resume-item .name {
  font-size: 17px;
  color: #323232;
  font-weight: 500;
  text-transform: none;
}

.resume-items .resume-item .company {
  margin: 0 0 11px 0;
  font-size: 14px;
  color: #999999;
  font-weight: 400;
  text-transform: none;
}

.resume-items .resume-item p {
  margin: 0;
}

ul {
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.row .col {
  font-size: 16px;
}

.skill-title {
  padding: 0 0 30px 0;
  position: relative;
}

.skills-list ul li {
  position: relative;
  padding: 20px 0;
}

.borderline-bottom:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: radial-gradient(
    ellipse at center,
    #dddddd 0%,
    rgba(255, 255, 255, 0) 70%
  );
}

.skills-list ul li .name {
  margin: 0 0 8px 0;
  font-size: 14px;
  line-height: 14px;
  color: #626262;
}

.skills-list ul li .progress {
  position: relative;
  display: block;
  width: 100%;
  height: 4px;
  background: #d8dbe2;
}

.skills-list ul li .progress .percentage {
  position: absolute;
  height: 100%;
  background-color: #78cc6d;
  transition: all 0.3s ease 0s;
}

.grid-items {
  position: relative;
}

.grid-items .grid-item {
  text-align: center;
}

.grid-item .image {
  padding: 0;
}

.grid-item .image img {
  max-width: 250px;
  margin-bottom: 10px;
}

.grid-item .image:hover {
  opacity: 0.5;
  transition: all 0.3s ease 0s;
}

.grid-item .name {
  padding: 0;
  display: block;
  font-size: 17px;
  color: #323232;
  font-weight: 500;
  transition: all 0.3s ease 0s;
}

.grid-item .category {
  margin: 5px 0 0 0;
  font-size: 14px;
  color: #999999;
}

.map {
  margin: 30px 0 20px 0;
  height: 240px;
}

iframe {
  max-width: 100%;
}

.info-list {
  padding-top: 0;
  margin-bottom: 50px;
}

.info-list ul {
  margin: -11px -30px 0 30px;
  font-size: 0;
}

.info-list ul li {
  padding: 11px 30px;
  display: inline-block;
  vertical-align: top;
  width: 40%;
  position: relative;
  font-size: 16px;
  text-align: right;
  line-height: 1.6;
}

.info-list ul li strong {
  float: left;
  margin-right: 8px;
  padding: 1px 8px;
  background: #78cc6d;
  font-size: 14px;
  line-height: 20px;
  color: #fefefe;
  font-weight: 400;
  text-transform: none;
  display: inline-block;
  border-radius: 2px;
}

.info-list ul li:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: radial-gradient(
    ellipse at center,
    #dddddd 0%,
    rgba(255, 255, 255, 0) 70%
  );
}

.contact-form {
  padding: 20px;
}

.inputForm {
  padding: 0 15px;
  font-size: 16px;
  height: 50px;
  color: #323232;
  border: 2px solid #eeeeee;
  margin-bottom: 30px;
  display: block;
  font-family: "Poppins";
  width: 40%;
  background: none;
  appearance: none;
  resize: none;
  outline: 0;
  transition: all 0.3s ease 0s;
  border-radius: 0px;
  float: left;
}

textarea {
  padding: 15px;
  height: 94px;
  font-size: 16px;
  color: #323232;
  border: 2px solid #eeeeee;
  display: block;
  font-family: "Poppins";
  width: 100%;
  background: none;
  appearance: none;
  resize: none;
  outline: 0;
  border-radius: 0px;
  transition: all 0.3s ease 0s;
  margin-bottom: 30px;
}

.align-left {
  text-align: left !important;
}

.button {
  padding: 0 30px;
  display: inline-block;
  float: none;
  width: auto;
  height: 50px;
  line-height: 50px;
  background: #eeeeee;
  border-radius: 4px;
  font-size: 14px;
  color: #323232;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  position: relative;
}

.button .text {
  padding-left: 14px;
  transition: all 0.3s ease 0s;
}

.button .arrow {
  margin: 0 8px;
  position: relative;
  top: -1px;
  left: 0;
  display: inline-block;
  vertical-align: middle;
  font-size: 18px;
  transition: all 0.3s ease 0s;
  width: 14px;
  height: 2px;
}

.button .arrow:before {
  background: #323232;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease 0s;
}

.button .arrow:after {
  background: #323232;
  left: auto;
  top: auto;
  right: 0;
  bottom: 3px;
  width: 8px;
  height: 2px;
  transform: rotate(45deg);
  content: "";
  position: absolute;
  transition: all 0.3s ease 0s;
}

input[type="radio"] {
  display: none;
}

/* Default: show only About */
#ab:checked ~ .main .content .content_con #about {
  visibility: visible;
  opacity: 1;
  animation: fadeInLeft 2s ease forwards;
}

#ab:checked ~ .main .content .content_con header ul li label .buttonLabelAb {
  color: #78cc6d !important;
}

/* Resume */
#re:checked ~ .main .content .content_con #resume {
  visibility: visible;
  opacity: 1;
  animation: fadeInLeft 2s ease forwards;
}

#re:checked ~ .main .content .content_con header ul li label .buttonLabelRe {
  color: #78cc6d !important;
}

/* Works */
#wo:checked ~ .main .content .content_con #works {
  visibility: visible;
  opacity: 1;
  animation: fadeInLeft 2s ease forwards;
}

#wo:checked ~ .main .content .content_con header ul li label .buttonLabelWo {
  color: #78cc6d !important;
}

/* Contacts */
#co:checked ~ .main .content .content_con #contacts {
  visibility: visible;
  opacity: 1;
  animation: fadeInLeft 2s ease forwards;
}

#co:checked ~ .main .content .content_con header ul li label .buttonLabelCo {
  color: #78cc6d !important;
}

/* When a new interface is checked, fade out the old one */
.old-one {
  opacity: 0;
  visibility: hidden;
  animation: fadeOutLeft 2s ease forwards;
}

/* Define the fadeInLeft animation */
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Define the fadeOutLeft animation */
@keyframes fadeOutLeft {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-100px);
  }
}

.old-one {
  visibility: hidden;
  opacity: 0;
  transition: visiblity 0s, opacity 0.5s ease;
}

.no-before::before {
  content: none;
}

.no-after {
  position: relative;
}

.no-after::after {
  content: none !important;
}

.grid-item::after {
  content: none !important;
}

.grid-items::after {
  background: #dddddd !important;
}

.container {
}

/* .profile {
  padding: 10px 62px 10px 18px;
  width: auto;
  height: 64px;
  text-align: left;
  background: #ffffff;
  position: fixed;
}

.profile .title {
  font-size: 15px;
  color: #323232;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile .subtitle {
  font-size: 12px;
  color: #78cc6d;
  line-height: 14px;
  font-weight: 400;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
} */
